DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dynajnbx_crmbd
DB_USERNAME=dynajnbx_crmuser
DB_PASSWORD=A-Q$~7qEkUw5

APP_ENV=local
APP_KEY=base64:SF/fIgfUUML8qPq3RroL6bQrrJLQqAL+Rom8IXGn9dw=
